# WebScraper

./: .gitignore  Dockerfile  README.md  csvFile.csv  marketplace_harvest.sql  pom.xml  userAgents.txt
src/main/java/com/appdetex/harvest/api/: Account.java  BrandTrack.java  CronJob.java  DatabaseUpdater.java  HarvestException.java  Main.java  MarketplaceDetection.java  MarketplaceHarvester.java
src/main/java/com/appdetex/harvest/database/: DatabaseExporter.java  DatabaseReader.java  DatabaseWriter.java  UserAgents.java
src/main/java/com/appdetex/harvest/exportToDB/: DatabaseExporter.java
src/main/java/com/appdetex/harvest/marketplace/: AbstractAmazonHarvester.java  AbstractHarvester.java  AmazonEsHarvester.java  AmazonHarvester.java  AmazonUsHarvester.java  DecathlonExporter.java  DecathlonHarvester.java  DecathlonPtHarvester.java  MarketplaceDetectionItem.java  MercadoLivreBrHarvester.java
src/main/java/com/appdetex/mercadolivre/: MarketplaceDetectionItem.java  MercadoLivre.java
src/main/java/org/example/: Main.java
src/test/java/com/appdetex/harvest/marketplace/: AbstractHarvesterTest.java  AmazonEsHarvesterTest.java  AmazonHarvesterTest.java  AmazonUsHarvesterTest.java  DecathlonPtHarvesterTest.java  MercadoLivreBrHarvesterTest.java
src/test/java/com/appdetex/mercadolivre/: MainTest.java
